<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Emmanuele</title>
</head>
<>
    <style>
        body{
            background-color: rgb(164, 224, 221);
        }
        h1 {
            color: rgb(6, 90, 90);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        h2 {
            color: rgb(6, 90, 90);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        li {
            color: rgb(6, 90, 90);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            background-color: rgb(112, 190, 187);
            padding: 1em;
            margin-inline: 1em;
            margin-block: 2em;
            border-radius: 2ch;
        }
    </style>
    <h1>Description de Emmanuelle</h1>
    <div>
        <h2>Ses Qualités</h2>
        <ul>
            <li>Elle est Sympa</li>
            <li>Elle est Jolie</li>
            <li>Elle est Polie</li>
            <li>Elle est Génereuse</li>
            <li>Elle est Aimable</li>
        </ul>
    </div>
    <div>
        <h2>Ses Qualités</h2>
        <ul>
            <li>Elle est Colérique</li>
            <li>Elle est Autoritaire</li>
            <li>Elle est Capricieuse</li>
        </ul>
    </div>
</body>
</html>